{
  "name": "Future Shock Media",
  "short_name": "Future Shock",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#952D90",
  "background_color": "#FAF7F0",
  "display": "standalone"
}
